package main

import "fmt"

var p = fmt.Println
var z = fmt.Printf

// node of representace linkedlist 
type node struct {
  name string
  prev *node
  n *node
  key interface{}
  lenght int
  date int
}

// liststruct
type linkedList struct {
  h *node 
  t *node
}

// linkedList Insert interface
func (L *linkedList) Insert(key interface{}) {
  list := &node {
    n: L.h,
    key: key,
  }
  if L.h != nil {
    L.h.prev = list
  }
  L.h = list 
  
  l := L.h
  for l.n != nil {
    l = l.n
  }
  L.t = l
}

// display (list *node)
func display(list *node) {
  for list != nil {
    z("%d —>", list.key)
    list = list.n
  }
  fmt.Print()
}

func (L *linkedList) display() {
  list := L.h
  for list != nil {
    z("%d —>", list.key)
    list = list.n
  }
  fmt.Print()
}

func reverse(L *linkedList) {
  for link != nil {
    z("%d —>", link.key)
    link = list.n
 }
 fmt.Print()
}

func (L *linkedList) reverse() {
  curr := L.h
  var prev *node
  L.t = L.h
  for curr != nil {
    curr := curr.n
    curr.n = prev
    prev = curr
    prev = curr
 }
 L.h = prev
 display(L.h)
}

func deletewithvalue(list *node) {
  for list != nil {
    z("%d <—", list.key)
    list = list.prev
  }
  fmt.Print()
}

func (list *node) deletewithvalue {
  for list != nil {
    z("%d <—", list.key)
    list = list.prev
  }
  fmt.Print()
}

func main() {
  fmt.Println("Program Linked List")
  link := linkedList{}
  link.Insert(4) 
  link.Insert(18)
  link.Insert(20)
  link.Insert(25)
  link.Insert(45)
  link.Insert(60)
  
  p("\n\n————————————————————————————————\n\n")
  p("head: ", link.h.key)
  p("tail: ", link.t.key)
  p("                                        ")
  link.display()
  p("\n\n————————————————————————————————\n\n")
  p("head: ", link.h.key)
  p("tail: ", link.t.key)
  p("                                        ")
  link.reverse()
  p("\n\n————————————————————————————————\n\n")
}
